{
  "name": "browser-ai",
  "productName": "browser-ai",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": {
    "name": "Noor",
    "email": "luthfi.n57@gmaill.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@chromatic-com/storybook": "^4.1.3",
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@storybook/addon-a11y": "^10.0.8",
    "@storybook/addon-docs": "^10.0.8",
    "@storybook/addon-onboarding": "^10.0.8",
    "@storybook/addon-vitest": "^10.0.8",
    "@storybook/react-vite": "^10.0.8",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-loader": "^10.0.0",
    "electron": "39.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-storybook": "^10.0.8",
    "prop-types": "^15.8.1",
    "storybook": "^10.0.8",
    "tailwindcss": "^3.4.18",
    "typescript": "~4.5.4",
    "vite": "^6.4.1",
    "vitest": "^4.0.13",
    "playwright": "^1.56.1",
    "@vitest/browser-playwright": "^4.0.13",
    "@vitest/coverage-v8": "^4.0.13"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
