{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "node_modules/@electron-forge/plugin-vite/forge-vite-env.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
